function listarTrechos() {
    const trechos = db.prepare(`
        SELECT t.*, c.nome AS nomeCompanhia
        FROM Trecho t
        JOIN Companhia c ON c.id = t.idCompanhia
    `).all();

    console.log('\n--- Trechos Cadastrados ---');
    if (trechos.length === 0) {
        console.log('Nenhum trecho cadastrado.');
        return;
    }

    trechos.forEach(t => {
        console.log(`[${t.id}] ${t.origem} → ${t.destino} | R$ ${t.valor.toFixed(2)} | ${t.numeroPassagens} passagens | Companhia: ${t.nomeCompanhia}`);
    });
}